*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: #080808;
    --secondary-color:#fff;
   
}
.dark-theme{
     --primary-color: #fff;
    --secondary-color: #080808;
}
#icon{
    width: 30px;
    cursor: pointer;
}
nav ul{
    flex : 1;
    text-align: right;
}
.lato-regular {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
html{
    scroll-behavior: smooth;
}
body{
    background: var(--primary-color);
    color :var(--secondary-color);
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;

}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
    
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 18px;
    position: relative;

}
nav ul li a::after{
    content: '';
    width:0;
    height: 3px;
    background: #fa82a8;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width:100%
}
.header-text{
    margin-top:20%;
    font-size:30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color:#fc6a98;
}
#about{
    padding:80px 0;
    color: #807e7e;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
    margin-top: -6px;
    margin-right: -2%;
}
.sub-title{
     font-size: 60px;
     font-weight: 600;
     color: var(--secondary-color);
}
.about-col-2 p{
    margin-top : 2%;
    font-size: 17px;
}
.tab-titles{
    display: flex;
    margin: 10px 0 25px;
} 
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #fc6a98;
    position: absolute;
    left :0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 18px 0;
    font-size: 15px;
}
.tab-contents ul li span{
    color: #fc6a98;
    font-size: 17px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#skills{
    padding: 30px 0; 
}
.skill-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-bottom: 100px;
}
.skill-list div{
    background: #262626;
    color: #fff;
    padding: 40px;
    font-size: 13px;
    border-right: 10px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.skill-list div i{
    margin-bottom: 20px;
}

.skill-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
}
.skill-list div a{
    text-decoration: none;
    color:var(--secondary-color);
    font-size: 12px;
    margin-top: 10px;
    display: inline-block;
}
.skill-list div:hover{
    background: #fa82a8;
    transform: translateY(-10px);
}
.skill-list li{
    list-style: none;
    margin-left: 8%;
}
#portfolio{
    padding : 50px,0;
}
.portfolio.sub-title h1{
        font-size: 60px;
   
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#fa82a8);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center ;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    color: #fff;
    font-size: 36px;
}
.layer a{
    margin-top: 20px;
    color: #fa82a8;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: var(--secondary-color);
    width: 60px;
    height: -60px;
    border-radius: 50%;
}
.layer p{
    color : #fff;
    font-size: 18px;
}
.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height : 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    margin-bottom: 100px;
    width: fit-content;
    border: 1px solid #fa82a8;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 16px;
    color: var(--secondary-color);
    transition: background 0.5s;
}
.btn:hover{
    background: #fa82a8;
}

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:#fa82a8;
    margin-right: 15px;
    font-size: 20px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 25px;
    margin-right: 15px;
    color: #262626;
    display:inline-block;
    transition: transform(0.5s);
}
.social-icons a:hover{
    color :#fa82a8;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #fa82a8;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #b4b4b4;
    padding: 10px;
    margin: 15px 0;
    color: var(--secondary-color);
    font-size: 15px;
    border-radius: 6px;
}
.contact-right input {
    font-weight: 400;
    color: #fff;
}
form .btn2{
    padding: 14px 60px;
    font-size: 14px;
    margin-top: 20px;
    cursor: pointer;
}
.to-top{
    background: var(--secondary-color);
    position: fixed;
    bottom: 16px;
    right: 32px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    text-decoration: none;
    opacity: 0;
    pointer-events: none;
    transition: all .1s;  
    color : #fa82a8;

}
.to-top.active {
    bottom: 32px;
    pointer-events: auto;
    opacity: 1; 
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    color: #fff;
    font-weight:300;
    margin-top: 20px;
}
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px)
{
    #header{
        background-image: url(images/phone-background.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
        cursor: pointer;
    }
    nav ul{
        background: #fa82a8;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .about-col-2 p{
        margin-top: 10px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}